# bootxuexi

demo/: pom.xml
demo/myb/: pom.xml
demo/myb/src/main/java/com/example/myb/: MybApplication.java
demo/myb/src/test/java/com/example/myb/: MybApplicationTests.java
demo/src/main/java/com/scm/demo/: DemoApplication.java
demo/src/main/java/com/scm/demo/Config/: Aopation.java  Mpconf.java
demo/src/main/java/com/scm/demo/Controller/: ExceptionTestView.java  Mylanjieqi.java  bookController.java  msgController.java
demo/src/main/java/com/scm/demo/Pojo/: Book.java  Test.java
demo/src/main/java/com/scm/demo/Service/: AoptestService.java  BookService.java  SendMail.java
demo/src/main/java/com/scm/demo/Service/impl/: AopServiceimpl.java  BookServiceimpl.java  Scheduldtest.java
demo/src/main/java/com/scm/demo/mapper/: BookMapper.java  TranZhuangzhangDao.java
demo/src/main/java/com/scm/demo/utils/: msg.java
demo/src/main/resources/: application-dd.yml  application-pro.yml  application.yml
demo/src/main/resources/config/: application.yml
demo/src/main/resources/static/: test
demo/src/test/java/com/scm/demo/: DemoApplicationTests.java  Javatest.java  RedisTest.java  ServiceTest.java  WebTest.java
demo/src/test/java/com/scm/demo/CallbackTest/: Boss.java  Callbock.java  Yuangong.java  newcall.java
demo/src/test/java/com/scm/demo/Config/: Testconf.java
takeout/src/main/java/com/scm/takeout/Config/: FillHander.java  MyInterceptor.java  MybitesConfiguration.java  WebmvcConfig.java
untitled/src/com/company/: Main.java
